<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap');
body{
    font-family: 'Urbanist', sans-serif;
}
#main{
    display: flex;
    margin: 10px auto;
}
#main>div{
    width: 50%;
}
.mainImage{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    
}

.mainImage img{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;  
}
.mainDesc{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding:20px;
}
.mainDesc button{
    border: none;
    background-color: yellow;
    color: black;
    font-family: 'Urbanist', sans-serif;
    padding: 10px;
    width: 100%;
}

#ad1 h1{
    padding: 20px;
}
iframe{
    width: 100%;
    height: 500px;

}
#ad2{
    display: flex;
    padding: 20px;
}
#ad2 img{
    width: 380px;
    height: 380px;
}
#ad2>div:nth-child(1){
    width: 30%;
}
#ad2>div:nth-child(2){
    display: flex;
}
#ad2>div:nth-child(2)>div{
    display: flex;
    flex-direction: column;
    gap:10px;
}
</style>
<body>
    <div id="main">
        <div class="mainImage"></div>
        <div class="mainDesc"></div>
    </div>
    <div id="ad1">
        <h1>HOW IT WORKS</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QYmP84HG7c0" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <script type="module" src="scripts/productDetails.js"></script>
</body>
</html>